# code: language=ansible
---
- name: Set hostname
  when: inventory_hostname in groups['tpi']
  ansible.builtin.raw: "echo '{{ inventory_hostname }}' > /etc/hostname && hostname {{ inventory_hostname }}"
  changed_when: true

- name: Render hosts Configuration
  when: inventory_hostname in groups['tpi']
  delegate_to: localhost
  tags: [network]
  ansible.builtin.template:
    src: hosts.j2
    dest: /tmp/hosts
    mode: "0644"

- name: Copy hosts file
  when: inventory_hostname in groups['tpi']
  tags: [network]
  ansible.builtin.import_tasks:
    file: scp-send.yml
  vars:
    src: /tmp/hosts
    dest: /etc/hosts
    bmc_host: "{{ hostvars[inventory_hostname]['ansible_ssh_host'] }}"
    bmc_user: "{{ hostvars[inventory_hostname]['ansible_ssh_user'] }}"
    bmc_pass: "{{ hostvars[inventory_hostname]['ansible_ssh_pass'] }}"
  notify: network-restart

- name: Set hosts permissions
  when: inventory_hostname in groups['tpi']
  tags: [network]
  ansible.builtin.raw: chmod 0644 /etc/hosts
  changed_when: true
