# code: language=ansible
---
- name: Power Off {{ inventory_hostname }} # noqa command-instead-of-shell
  delegate_to: localhost
  ansible.builtin.raw: "tpi --host {{ bmc_host }} --user {{ bmc_user }} --password {{ bmc_pass }} power -n {{ node_slot }} off"
  changed_when: false
  vars:
    node_slot: "{{ hostvars[inventory_hostname]['slot'] }}"
    bmc_host: "{{ hostvars[hostvars[inventory_hostname]['bmc']]['ansible_ssh_host'] }}"
    bmc_user: "{{ hostvars[hostvars[inventory_hostname]['bmc']]['ansible_ssh_user'] }}"
    bmc_pass: "{{ hostvars[hostvars[inventory_hostname]['bmc']]['ansible_ssh_pass'] }}"
