# code: language=ansible
---
- name: Get Arkade
  tags: [arkade]
  ansible.builtin.get_url:
    url: https://get.arkade.dev
    dest: "/tmp/arkade.sh"
    mode: "0755"
  changed_when: true

- name: Get Arkade (Localhost)
  tags: [arkade]
  delegate_to: localhost
  ansible.builtin.get_url:
    url: https://get.arkade.dev
    dest: "/tmp/arkade.sh"
    mode: "0755"
  changed_when: true
  run_once: true

- name: Install Arkade (Nodes)
  tags: [arkade]
  become: true
  ansible.builtin.command:
    cmd: "/tmp/arkade.sh"
  args:
    creates: /usr/local/bin/arkade
  changed_when: true

- name: Install Arkade (Localhost)
  delegate_to: localhost
  tags: [arkade]
  become: true
  ansible.builtin.command:
    cmd: "/tmp/arkade.sh"
  args:
    creates: /usr/local/bin/arkade
  changed_when: true
  run_once: true
